# TimeBank

./: TimeBank_App.sln
TimeBank/: TimeBank.vdproj
TimeBank.Bussines/: Actions.cs  TimeBank.Bussines.csproj
TimeBank.Bussines/Repositories/: Repository.cs
TimeBank.Bussines/UseCases/: AdminManagement.cs  UserManagement.cs
TimeBank.Bussines/Utilities/: CommonLib.cs  Serializer.cs
TimeBank.ConsoleApp/: DataConfig.cs  Program.cs  TimeBank.ConsoleApp.csproj
TimeBank.ConsoleApp/Properties/: Resources.Designer.cs
TimeBank.ConsoleApp/ServicesMenu/: GetServiceForm.cs  ServiceForm.cs  ServicesActions.cs
TimeBank.ConsoleApp/TokenMenu/: TokenActions.cs  TokenForm.cs
TimeBank.ConsoleApp/UserMenu/: AddressForm.cs  UserActions.cs  UserForm.cs
TimeBank.ConsoleApp/dbconfig/: TimeBankDBConfig.xml
TimeBank.ConsoleApp/xml/: Tokens.xml  users.xml
TimeBank.Core/: TimeBank.Core.csproj
TimeBank.Core/DataAccess/: ConnectionData.cs  Database.cs  TimeBankContext.cs  TimeBankContextFactory.cs
TimeBank.Core/Enums/: PaymentType.cs  Rating.cs  ServiceType.cs
TimeBank.Core/Migrations/: 20201201135416_initial.Designer.cs  20201201135416_initial.cs  20201202035631_FixedTokenDS.Designer.cs  20201202035631_FixedTokenDS.cs  20201202152419_2.Designer.cs  20201202152419_2.cs  20201202154117_6.Designer.cs  20201202154117_6.cs  20210110153122_v1.Designer.cs  20210110153122_v1.cs  20210110154503_v2.Designer.cs  20210110154503_v2.cs  20210110155146_v3.Designer.cs  20210110155146_v3.cs  20210110232452_v1.1.Designer.cs  20210110232452_v1.1.cs  20210110232804_v1.2.Designer.cs  20210110232804_v1.2.cs  20210110233107_v1.Designer.cs  20210110233107_v1.cs  20210111235228_first.Designer.cs  20210111235228_first.cs  20210112000821_userId_v1.Designer.cs  20210112000821_userId_v1.cs  TimeBankContextModelSnapshot.cs
TimeBank.Core/Models/: Address.cs  Category.cs  Comment.cs  Incidence.cs  Payment.cs  Service.cs  Token.cs  User.cs  Validation.cs  Wallet.cs
TimeBank.DataAccess/: Class1.cs
TimeBank.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeBank.Wpf.csproj  Window1.xaml  Window1.xaml.cs  Window10.xaml  Window10.xaml.cs  Window11.xaml  Window11.xaml.cs  Window12.xaml  Window12.xaml.cs  Window13.xaml  Window13.xaml.cs  Window14.xaml  Window14.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  admin_View.xaml  admin_View.xaml.cs  user_View.xaml  user_View.xaml.cs
TimeBank.Wpf/ViewModels/: AdminUser_Base_ViewModel.cs  GestionServicios_ViewModel.cs  GestionTokens_ViewModel.cs  GestionUsers_ViewModel.cs  User_GestionServicio_ViewModel.cs  User_Home_ViewModel.cs  User_ListaServicios_ViewModel.cs  User_ResumenDatos_ViewModel.cs  User_Resumen_ViewModel.cs  User_ValidarServicios_ViewModel.cs  User_ofertarServicio_ViewModel.cs
TimeBank.Wpf/Views/: BaseAdminUser_View.xaml  BaseAdminUser_View.xaml.cs  GestionServicios_View.xaml  GestionServicios_View.xaml.cs  GestionTokens_View.xaml  GestionTokens_View.xaml.cs  GestionUser_View.xaml  GestionUser_View.xaml.cs  User_Home_View.xaml  User_Home_View.xaml.cs  User_ListaServicios.xaml  User_ListaServicios.xaml.cs  User_ResumenDatos_View.xaml  User_ResumenDatos_View.xaml.cs  User_Resumen_View.xaml  User_Resumen_View.xaml.cs  User_ValidarServicios.xaml  User_ValidarServicios.xaml.cs  User_ofertarServicio_View.xaml  User_ofertarServicio_View.xaml.cs
TimeBank_Setup/: TimeBank_Setup.vdproj
