<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TimeBank.Wpf.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>timer_icon_176968.ico</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="70512590_10157366852481768_702672983386226688_n.jpg" />
    <None Remove="boton_cuenta.png" />
    <None Remove="boton_cuenta_verde-01.png" />
    <None Remove="home_green-01.png" />
    <None Remove="home_white-01.png" />
    <None Remove="img000186.png" />
    <None Include="E:\DAM-UOC\Proyectos\P06_Persistencia.Net\timer_icon_176968.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBank.Bussines\TimeBank.Bussines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="boton_cuenta.png" />
    <Resource Include="boton_cuenta_verde-01.png" />
    <Resource Include="home_green-01.png" />
    <Resource Include="home_white-01.png" />
    <Resource Include="img000186.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\User_Resumen_View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User_ValidarServicios.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User_ofertarServicio_View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\User_Resumen_View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\User_ValidarServicios.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
